<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-Ws-Ny6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="th9-WT-jrO" userLabel="MotoStackView">
                                <rect key="frame" x="56" y="224.99999999999997" width="302.33333333333331" height="110.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-nA-et2">
                                        <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="68.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-dk-HYn">
                                        <rect key="frame" x="30.333333333333329" y="76.333333333333314" width="241.33333333333337" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-jz-HJb">
                                <rect key="frame" x="24.666666666666657" y="421.66666666666669" width="365" height="49.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="Tuz-XB-zfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-AY-R7k" customClass="ButtonBorder" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="818" width="374" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UOU-aY-0KU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tld-KS-eKi" kind="show" id="KcX-ok-tGX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-Eg-dvh">
                                <rect key="frame" x="147.66666666666666" y="44" width="118.99999999999997" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DsR-Eg-dvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0nx-5K-A7C"/>
                            <constraint firstItem="8ck-Ws-Ny6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4dj-08-fSM"/>
                            <constraint firstItem="ZcR-jz-HJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5g2-vQ-ar6"/>
                            <constraint firstItem="th9-WT-jrO" firstAttribute="top" secondItem="DsR-Eg-dvh" secondAttribute="bottom" constant="161" id="FeZ-mf-XeZ"/>
                            <constraint firstItem="ZcR-jz-HJb" firstAttribute="top" secondItem="th9-WT-jrO" secondAttribute="bottom" constant="86" id="OEt-cz-QDU"/>
                            <constraint firstItem="JG3-AY-R7k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="SuN-Iy-77M"/>
                            <constraint firstItem="DsR-Eg-dvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atP-ha-U6c"/>
                            <constraint firstItem="JG3-AY-R7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cn7-3R-RsB"/>
                            <constraint firstItem="8ck-Ws-Ny6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEc-pW-36n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JG3-AY-R7k" secondAttribute="trailing" constant="20" id="fcY-j0-WW4"/>
                            <constraint firstItem="8ck-Ws-Ny6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfX-nZ-YMZ"/>
                            <constraint firstAttribute="bottom" secondItem="8ck-Ws-Ny6" secondAttribute="bottom" id="mQR-Ff-OdI"/>
                            <constraint firstItem="th9-WT-jrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWp-Rv-LTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSI-Ac-vLt">
            <objects>
                <viewController id="tld-KS-eKi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fv-YP-NVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-LK-Vz3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-Ii-YM3">
                                <rect key="frame" x="106.66666666666669" y="44" width="201" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nms-2B-Ydb">
                                        <rect key="frame" x="40.999999999999986" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-Ld-yHa">
                                        <rect key="frame" x="0.0" y="40" width="201" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-JE-Wc1" customClass="ButtonBorder" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="798" width="374" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RSV-q5-zdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ozd-Nb-VIE" kind="show" id="TQR-NQ-I81"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-0b-AkK">
                                <rect key="frame" x="20" y="332" width="374" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-2S-AVU" customClass="ButtonBorder" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ecX-kY-qp9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-sV-OZd" customClass="ButtonBorder" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="374" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="hux-kY-D7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-Up-zYf" customClass="ButtonBorder" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="374" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="n49-xx-7Cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-Vh-fST">
                                <rect key="frame" x="20" y="44" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jLY-54-6I2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="13e-vQ-SFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDy-JE-Wc1" firstAttribute="leading" secondItem="SD5-ay-yi1" secondAttribute="leading" constant="20" id="AuJ-kO-i7W"/>
                            <constraint firstItem="u3h-Ii-YM3" firstAttribute="centerX" secondItem="1fv-YP-NVJ" secondAttribute="centerX" id="MeR-v0-iCQ"/>
                            <constraint firstItem="gDy-JE-Wc1" firstAttribute="bottom" secondItem="SD5-ay-yi1" secondAttribute="bottom" id="OuM-Rt-IJx"/>
                            <constraint firstItem="x7D-Vh-fST" firstAttribute="top" secondItem="SD5-ay-yi1" secondAttribute="top" id="PP9-0R-nMs"/>
                            <constraint firstItem="Mec-0b-AkK" firstAttribute="leading" secondItem="SD5-ay-yi1" secondAttribute="leading" constant="20" id="UK1-Gg-nmo"/>
                            <constraint firstItem="y9L-LK-Vz3" firstAttribute="top" secondItem="1fv-YP-NVJ" secondAttribute="top" id="c7r-Kk-Y19"/>
                            <constraint firstItem="u3h-Ii-YM3" firstAttribute="top" secondItem="SD5-ay-yi1" secondAttribute="top" id="dHT-Cr-ofq"/>
                            <constraint firstAttribute="bottom" secondItem="y9L-LK-Vz3" secondAttribute="bottom" id="dIj-HO-QHb"/>
                            <constraint firstItem="SD5-ay-yi1" firstAttribute="trailing" secondItem="gDy-JE-Wc1" secondAttribute="trailing" constant="20" id="gRf-ku-Hpn"/>
                            <constraint firstItem="Mec-0b-AkK" firstAttribute="top" secondItem="1fv-YP-NVJ" secondAttribute="topMargin" constant="288" id="gaL-qA-8jZ"/>
                            <constraint firstItem="SD5-ay-yi1" firstAttribute="trailing" secondItem="Mec-0b-AkK" secondAttribute="trailing" constant="20" id="o1S-Dp-UwY"/>
                            <constraint firstItem="x7D-Vh-fST" firstAttribute="leading" secondItem="SD5-ay-yi1" secondAttribute="leading" constant="20" id="oHb-oM-077"/>
                            <constraint firstItem="y9L-LK-Vz3" firstAttribute="leading" secondItem="SD5-ay-yi1" secondAttribute="leading" id="qIX-IZ-4Cn"/>
                            <constraint firstItem="y9L-LK-Vz3" firstAttribute="trailing" secondItem="SD5-ay-yi1" secondAttribute="trailing" id="vEm-tq-qOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SD5-ay-yi1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y57-sI-tmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jLY-54-6I2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWa-6l-DDE">
            <objects>
                <viewController id="Ozd-Nb-VIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx8-AI-4VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-Qm-hSu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cty-vo-cUc">
                                <rect key="frame" x="147.66666666666666" y="44" width="118.99999999999997" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-O2-F1X">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-1S-IAa">
                                        <rect key="frame" x="13.666666666666686" y="40" width="91.333333333333329" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-Ty-GsR">
                                <rect key="frame" x="20" y="374" width="374" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-IA-gpg" customClass="ButtonBorder" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="lzb-fP-ikh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-Vq-Pre" customClass="ButtonBorder" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="WmL-le-uIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B29-0Y-VtH" customClass="ButtonBorder" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="798" width="374" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FHx-Bv-h3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B29-0Y-VtH" firstAttribute="bottom" secondItem="0JJ-sS-GP9" secondAttribute="bottom" id="AAg-y5-d2B"/>
                            <constraint firstItem="B29-0Y-VtH" firstAttribute="leading" secondItem="0JJ-sS-GP9" secondAttribute="leading" constant="20" id="DFc-3w-FgG"/>
                            <constraint firstItem="dkd-Qm-hSu" firstAttribute="top" secondItem="Tx8-AI-4VS" secondAttribute="top" id="FGa-Wi-N3D"/>
                            <constraint firstItem="0JJ-sS-GP9" firstAttribute="trailing" secondItem="vMT-Ty-GsR" secondAttribute="trailing" constant="20" id="LiH-ID-jSG"/>
                            <constraint firstItem="cty-vo-cUc" firstAttribute="centerX" secondItem="Tx8-AI-4VS" secondAttribute="centerX" id="OWF-TD-gv8"/>
                            <constraint firstItem="dkd-Qm-hSu" firstAttribute="leading" secondItem="0JJ-sS-GP9" secondAttribute="leading" id="PLP-RM-rfi"/>
                            <constraint firstItem="vMT-Ty-GsR" firstAttribute="leading" secondItem="0JJ-sS-GP9" secondAttribute="leading" constant="20" id="Xz3-mS-l9G"/>
                            <constraint firstItem="vMT-Ty-GsR" firstAttribute="top" secondItem="0JJ-sS-GP9" secondAttribute="top" constant="330" id="Y8W-UD-n0j"/>
                            <constraint firstAttribute="bottom" secondItem="dkd-Qm-hSu" secondAttribute="bottom" id="fdI-l1-chu"/>
                            <constraint firstItem="0JJ-sS-GP9" firstAttribute="trailing" secondItem="B29-0Y-VtH" secondAttribute="trailing" constant="20" id="iox-Bh-tKo"/>
                            <constraint firstItem="dkd-Qm-hSu" firstAttribute="trailing" secondItem="0JJ-sS-GP9" secondAttribute="trailing" id="s05-KF-f5T"/>
                            <constraint firstItem="cty-vo-cUc" firstAttribute="top" secondItem="0JJ-sS-GP9" secondAttribute="top" id="zJx-aG-Aay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JJ-sS-GP9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz2-7R-e7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.304347826087" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
